<!DOCTYPE HTML>

<html>
	<head>
		<link href="styles/CDStyle.css" type="text/css" rel="stylesheet">
		<meta charset="utf-8">
		<title>Junior Coders' Page</title>
	</head>
	<body>
		<header>
			<nav id = "navigation">
				<a href="Home.html"><img src="images/NavLogo.png" alt="home" id="logo"></a>
				<a href="juniorPage.html">Juniors&nbsp;Page</a>
				<a href="seniorPage.html">Seniors&nbsp;Page</a>
				<a href="info.html">About&nbsp;Us</a>
				<a href="midTerm.html">Mid&nbsp;Term</a>
				<a href="signUp.html">Signup</a>
			</nav>
		</header>
		<main>
			<h2>Coding as a Junior!</h2>
			<img src="images/roddis.jpg" alt="picture of student" id ="roddis">
			<p>Kids in the Juniors' club will be introduced to software such as <a href="https://scratch.mit.edu/" target = "blank" ></a> and <a href="https://notepad-plus-plus.org/" target = "blank">Notepad++</a>.</p>
			<p><a href="https://scratch.mit.edu/" target = "blank">Scratch</a>, a program developed by the minds at <a href = "http://web.mit.edu/" target="blank">Massachusetts Institute of Technology</a>, gives a simple and intuitive graphical interface to students which vastly simplifies the task of becoming familiar with Object-Oriented Programming, and is based on the widely-used <a href="http://www.cplusplus.com/" target = "blank">C++ language</a>.</p>
			<p><a href="https://notepad-plus-plus.org/" target = "blank">Notepad++</a>, a text editor that many know as the unofficial 'step up' from Microsoft's famous Notepad application, is used to program many things such as websites in languages like HTML, CSS, and JavaScript.</p>
			<p>CIT-Dojo hosts workshops for kids ages 7-11 <span class="forBold">every Friday</span> , from <span class="forBold">4pm to 6pm</span>. We hope to see you there!</p>
		</main>
		<footer>
			<details>
				<summary>Information</summary>
				<small>Author: Alex O Regan: <a href="mailto:alex.oriogain@mycit.ie">Alex.oriogain@mycit.ie</a></small>
			</details>
		</footer>
	</body>